{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki",
		"wikimedia/jsduck"
	],
	"globals": {
		"Chart": "readonly"
	},
	"rules": {
		"max-len": "off",
		"no-use-before-define": "off",
		"mediawiki/class-doc": "warn",
		"no-jquery/no-animate-toggle": "warn",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-each-util": "warn",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-map-util": "warn",
		"no-jquery/no-sizzle": "warn",
		"no-shadow": "warn",
		"no-jquery/no-visibility": "error"
	}
}
