{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"Chart": "readonly",
		"moment": "readonly"
	},
	"rules": {
		"max-len": "off",
		"no-var": "off",
		"prefer-arrow-callback": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-sizzle": "warn",
		"no-jquery/no-visibility": "error",
		"compat/compat": "warn",
		"no-jquery/no-extend": "warn",
		"es-x/no-resizable-and-growable-arraybuffers": "warn",
		"no-jquery/no-done-fail": "warn"
	}
}
